<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=5">
        <link rel="shortcut icon" href="images/favicon.png" type="image/png">
        <title>Razorpay - Best Payment Gateway for Online Payme<meta charset="utf-8">nts - India</title>
        <style>
            body {
                    position: relative;
                    background: #fff;
                    color: #515978;
                    margin: 0;
                    width: 100%;
                    overflow-x: hidden;
                    box-sizing: border-box;
                    outline: none;
                }    
                nav {
                    position: relative;
                    z-index: 99;
                    height: 64px;
                    color: #fff;
                }  
                
                #nav.new-navbar {
                    font-size: 13px;
                    line-height: 23px;
                    width: 100%;
                    padding-top: 24px;
                    box-sizing: border-box;
                    outline: none;
                }
                #page {
                        overflow: hidden;
                }
                .backdrop {
                    pointer-events: none;
                    display: block;
                    content: '';
                    position: fixed;
                    background: #0f326b;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    z-index: 100;
                    opacity: 0;
                    display: none;
                        -webkit-transition: .4s;
                    transition: .4s;
                    box-sizing: border-box;
                    outline: none;  
                }
                .container {
                    padding-left: 24px;
                    padding-right: 24px;
                } 
                .container {
                    width: 100%;
                    max-width: 1080px;
                    margin: 0 auto;
                    position: relative;
                    padding: 0 10px;   
                }
                nav .raz-logo {
                    float: left;
                    margin: 0 20px 0 0;
                }      
                .raz-logo {
                    width: 125px;
                    height: 32px;
                }
                .raz-logo {
                    background: url('images/razorpay-logo.svg');
                    background-repeat: no-repeat center;
                    background-size: contain;
                }
                a {
                    cursor: pointer;
                    text-decoration: none;
                    color: inherit;
                    }
                ul {
                padding: 0;
                margin: 0;
                }
                li {
                    list-style: none;
                }
                body.show-rize-on-navbar #nav.new-navbar .nav-item {
                        padding-right: 12px;
                        padding-left: 12px;
                }
                #nav.new-navbar .nav-item {
                        display: inline-block;
                        padding: 14px 16px;
                        margin-top: -8px;
                        position: relative;
                        vertical-align: middle;
                        cursor: pointer;
                        user-select: none;
                        font-size: 15px;
                        font-weight: normal;
                }            
                #nav.new-navbar .nav-item span {
                        transition: all .2s;
                }      
                #nav.new-navbar .nav-item:hover > span
                {
                    text-shadow: #528ff0;
                    color:#528ff0;
                }
                #nav.new-navbar .sub {
                        position: absolute;
                        top: 100%;
                        color: #555;
                        cursor: default;
                        z-index: 9999;
                        overflow: hidden;
                        border-radius: 6px;
                }
                #nav.new-navbar .sub.card-links-sub .upper-content {
                        background-color: #fff;
                        text-align: left;
                        border-radius: 8px;
                        padding: 20px 30px;
                }
                #nav.new-navbar .sub.card-links-sub .columns {
                    width: 100%;
                }
                .columns {
                    display: flex;
                    flex-wrap: wrap;
                }
                #nav.new-navbar .columns .column {
                    position: relative;
                }
                #nav.new-navbar .nav-item .column {
                     width: 280px;
                }
                #nav.new-navbar .column, #nav.new-navbar .other {
                    padding: 18px 24px;
                }
                #nav.new-navbar .column {
                    margin: 0;
                    margin-top: 4px;
                    color: #808599;
                    font-size: 12px;
                    letter-spacing: .86px;
                }
                #nav.new-navbar .sub.card-links-sub .columns .column h4 {
                    margin-bottom: 8px;
                    font-weight: normal;
                }
                #nav.new-navbar h4 {
                    line-height: 24px;
                    text-transform: uppercase;
                }
                h1, h2, h3, h4, h5, h6 p {
                    margin: 0;
                }
                #nav.new-navbar .sub {
                    color: #555;
                    pointer-events: none;
                    cursor: default;
                }
                #nav.new-navbar .column h4 + ul {
                    margin-top: -9px;
                }
                ul {
                    padding: 0;
                    margin: 0;
      
                }
                #nav.new-navbar .nav-item {
                    font-size: 15px;
                    font-weight: normal;
                }
                #nav.new-navbar .nav-item.inactive .sub {
                    opacity: 1;
                    pointer-events: all;
                    animation: .195s outro cubic-bezier(.25,.46,.45,.94);
                }
                #nav.new-navbar .sub.card-links-sub {
                    display: block;
                }
                #nav.new-navbar .sub.payments-sub {
                    text-align: center;
                    width: 1225px;
                    max-width: 1225px;
                    left: -220px;
                    background: transparent;
                    box-shadow: unset;
                    border: unset;
                }
                #nav.new-navbar .sub {
                    position: absolute;
                    top: 100%;
                    color: #555;
                    cursor: default;
                    z-index: 9999;
                    overflow: hidden;
                    border-radius: 6px;
                }
                * {
                    box-sizing: border-box;
                    outline: none;
                }
                .india-flag {
                    width: 28px;
                    height: 20px;
                    background: url("images/india-flag.svg") no-repeat;
                        background-size: contain;
                    display: inline-block;
                    vertical-align: middle;
                    position: relative;
                }
                .right {
                    float: right;
                }
                nav .right {
                    color: #fff;
                }
                #nav.new-navbar .login-item {
                    padding-top: 0;
                    padding-bottom: 0;
                    color:black;
                }
                body, button, input, select, textarea {
                        font-family: Muli,BlinkMacSystemFont,-apple-system,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue","Helvetica","Arial",sans-serif;
                }
                .login-link {
                    display: block;
                    padding: 9px 21px;
                    cursor: pointer;
                    color: #fff;
                    background: rgba(11,112,231,0.1);
                    border: 1px solid #2b83ea;
                    border-radius: 2px;
                    font-weight: bold;
                    font-size: 14px;
                }
                body.show-rize-on-navbar #nav.new-navbar .nav-item {
                    padding-right: 12px;
                    padding-left: 12px;
                }
                nav .button-anchor {
                    position: relative;
                    top: -2px;
                }
                .button-anchor {
                    display: inline-block;
                    cursor: pointer;
                    text-decoration: none !important;
                }
                .button-anchor .button-anchor-wrapper.small {
                     height: 42px;
                    padding: 9px 18px;
                }
                .button-anchor .button-anchor-wrapper {
                    border-radius: 3px;
                    background: #fff;
                    position: relative;
                    font-weight: bold; 
                    transition: .2s;
                    display: flex;
                    -webkit-box-orient: horizontal;
                    -webkit-box-direction: normal;
                    flex-direction: row;
                    -webkit-box-pack: center;
                    justify-content: center;
                    -webkit-box-align: center;
                    align-items: center;
                    color: #528ff0;
                    font-size: 15px;
                    box-shadow: 2px 4px 9px 1px rgba(0,0,0,0.05);
                    border: 1px solid rgba(0,0,0,0.07);
                }
                .button-anchor .button-anchor-wrapper.arrow i {
                     display: inline-block;
                     margin: 0 0 0 5px;
                     font-size: 20px;
                }
                .button-anchor .button-anchor-wrapper.blue {
                    background-color: #2783f3;
                    color: #fff;
                    border-color: #2783f3;
                }
                .column:not(.columns) {
                        padding: 12px;
                }
                body {
                    color: #515978;
                }
                #banner.container{
                    height: 100%;
                }
                #banner-figure
                {
                    top: -23px;
                    left: 50%;
                    width: 72vw;
                    transform-origin: top left;
                    height: calc(100% - 24px);
                    transition: all ease-in .2s;
                    opacity: 1;
                    position: absolute;
                    margin: 30px 0 0 -30px;
                }
                #banner-figure {
                        top: -23px;
                }
                #banner #banner-figure {
                    left: 50%;
                    width: 72vw;
                    transform-origin: top left;
                    height: calc(100% - 24px);
                }
                #banner-figure {
                    transition: all ease-in .2s;
                    opacity: 1;
                }
                #banner-figure {
                     position: absolute;
                    margin: 30px 0 0 -30px;
                }
                #banner-figure .figure {
                    height: 100%;
                    width: 100%;
                    position: absolute;
                    content: '';
                    top: 0;
                    left: 0;
                    background: no-repeat left top;
                    background-size: contain;
                }
                img {
                    max-height: 100%;
                    max-width: 100%;
                    vertical-align: middle;
                }
                #banner .content {
                    padding-top: 60px;
                    padding-left: 0;
                }
                .container > .columns {
                    margin-left: -12px;
                    margin-right: -12px;
                }
                .columns {
                    display: flex;
                    flex-wrap: wrap;
                }
                .column{
                    display: block;
                    -webkit-box-flex: 1;
                    flex: 1 1 0;
                    max-width: 100%;
                }
                .pre {
                    color: #fff;
                    font-size: 40px;
                    line-height: 53px;
                    white-space: pre;
                }
                .size-lg{
                    margin-bottom: 32px;
                    max-width: 390px;
                    color: rgba(255,255,255,0.7);
                    font-size: 18px;
                    line-height: 28px;
                }
                .button-anchor {
                    display: inline-block;
                    cursor: pointer;
                    text-decoration: none !important;
                }
                .button-anchor{
                    color: #5590f0;
                }
                .button-anchor .button-anchor-wrapper.blue {
                    background-color: #2783f3;
                    color: #fff;
                    border-color: #2783f3;
                }
                .button-anchor .button-anchor-wrapper {
                    border-radius: 3px;
                    background: #fff;
                    position: relative;
                    font-weight: bold;
                    transition: .2s;
                    display: flex;
                    -webkit-box-orient: horizontal;
                    -webkit-box-direction: normal;
                    flex-direction: row;
                    -webkit-box-pack: center;
                    justify-content: center;
                    -webkit-box-align: center;
                    align-items: center;
                    color: #528ff0;
                    font-size: 15px;
                    box-shadow: 2px 4px 9px 1px rgba(0,0,0,0.05);
                    border: 1px solid rgba(0,0,0,0.07);
                }
                #fake-chat-icon {
                    background-color: #528ff0;
                    position: fixed;
                    bottom: 0;
                    right: 0;
                    padding: 13px 18px;
                    width: 58px;
                    height: 58px;
                    box-shadow: 0 5px 30px 0 rgba(0,0,0,0.15),0 5px 4px 0 rgba(0,0,0,0.26) !important;
                    z-index: 100000000;
                    margin: 30px;
                    border-radius: 34px 8px 34px 34px;
                    cursor: pointer;
                }
                #fake-chat-icon .chat-icon {
                    background: #fff;
                    border-radius: 6px 6px 6px 1px;
                    width: 24px;
                    height: 18px;
                    position: relative;
                    display: inline-block;
                    vertical-align: bottom;
                    z-index: 999999;
                }
                #banner::after{
                    height: 5000px;
                    width: 5000px;
                    transform: rotateZ(6deg) skewX(-50deg) scaleX(-1);
                    top: auto;
                    bottom: -18%;
                    left: 93%;
                    transform-origin: 0 100%;
                    z-index: -2;
                    background: #02042b;
                    color: #02042b;
                    background: linear-gradient(45deg,#02042b,#02042b 50%);
                }
                #banner::before, #banner::after {
                    content: '';
                    position: absolute;
                    border-radius: 1px;
                    box-shadow: 1px 1px 0,2px 2px 0,3px 3px 0;
                }
                #banner::before {
                        display: none;
                }
                #banner {
                        position: relative;
                        padding: 0;
                        height: 580px;
                        min-height: 580px;
                    }
                .container.dotted-bg::before {
                        z-index: -2;
                        position: absolute;
                        bottom: -153px;
                        left: 0;
                        right: unset;
                        top: unset;
                        transform: none;
                    }
                .dotted-bg::before {
                        height: 167px;
                        width: 233px;
                        content: '';
                        background-image: url("images/dotted-bg.png");
                        background-repeat: no-repeat;
                        background-size: contain;
                    }   
                    main h1:not(.no-puck)::after, main h2:not(.no-puck)::after {
                        content: '';
                        display: block;
                        width: 24px;
                        height: 4px;
                    }
                    #banner h1::after {
                        background: #58c19c;
                        margin-top: 30px;
                        margin-bottom: 30px;
                    }
                    #banner h1 {
                        color: #fff;
                        font-size: 40px;
                        line-height: 53px;
                    }
                main h1, main h2 {
                   font-weight: 800;
                }    
                main h1, main h2, main h3 {
                    letter-spacing: .5px;
                    color: #0d2366;
                    margin-bottom: 6px;
                } 
                section {
                    position: relative;
                    padding: 60px 0;
                }
                #pg
                {
                    padding-top: 195px;
                }
                .main-content
                {
                    z-index: 2;
                    position: relative;
                }
                main h1.center::after, main h2.center::after {
                    margin-left: auto;
                    margin-right: auto;
                }
                main h1:not(.no-puck)::after, main h2:not(.no-puck)::after {
                    content: '';
                    display: block;
                    width: 24px;
                    height: 4px;
                    background: #49dab5;
                    margin-top: 16px;
                }
                .center{
                    text-align: center;
                    margin-right: auto;
                    margin-left: auto;
                }
                .dotted-bg::before {
                    height: 167px;
                    width: 233px;
                    content: '';
                    background-image: url("images/dotted-bg.png");
                    background-repeat: no-repeat;
                    background-size: contain;
                    z-index: -1;
                    position: absolute;
                    top: -107px;
                    right: -178px;
                    transform: rotate(180deg);
                }
                #pg .pre-info, #x .pre-info {
                    position: relative;
                    margin-top: 80px;
                    border-radius: 6px;
                    padding: 40px 40px 53px 40px;
                    background: url("images/pg-graphic.png") no-repeat;
                    background-position-x: right;
                    background-position-y: center;
                    background-size: contain;
                    background-color: #fff;
                    border: 1px solid rgba(4,9,63,0.05);
                }
                .pre-info .title {
                    font-size: 28px;
                    line-height: 150%;
                    max-width: 510px;
                    color: #132763;
                    font-weight: bold;
                }
                .pre-info .title span {
                    color: #3281ff;
                }
                #pg .pre-info .title, #x .pre-info .title {
                    font-size: 28px;
                    line-height: 150%;
                    color: #132763;
                    font-weight: bold;
                }
                #pg .pre-info ul.list, #home #x .pre-info ul.list {
                    display: inline-block;
                    margin-top: 41px;
                    margin-bottom: 0;
                    color: rgba(13,36,98,0.8);
                    font-size: 16px;
                    line-height: 200%;
                }
                ul{
                    padding: 0;
                    margin:0;
                }
                #pg .pre-info ul.list li::before, #home #x .pre-info ul.list li::before
                {
                    top: 4px;
                    border-color: #75d7b7;
                    width: 4px;
                    height: 11px;
                    margin-left: -36px
                }
                .list li::before, .list li.column::before {
                    content: '';
                    transform: rotate(45deg) translate(7px,2px);
                    border: 2px solid #0bffc1; 
                    border-left: 0;
                    border-top: 0;
                    position: relative;
                    margin-left: -29px;
                }
                main ul li::before {
                    float: left;
                    margin: -1px 0 0 -16px;
                }
                #pg .pre-info ul.list li,   #x .pre-info ul.list li {
                    margin: 0;
                    padding-left: 36px;
                }
                .list li, .list li.column {
                    position: relative;
                }
                li {
                     list-style: none;
                }
                #pg .pre-info ul.list, #x .pre-info ul.list {
                    color: rgba(13,36,98,0.8);
                    font-size: 16px;
                    line-height: 200%;
                }
                #pg .pre-info .btn-list .button-anchor-wrapper, #x .pre-info .btn-list .button-anchor-wrapper {
                    height: 53px;
                    padding: 10px 27px;
                    font-size: 16px;
                    font-weight: bold;
                }
                .button-anchor .button-anchor-wrapper.arrow i::before {
                       top: 1px;
                }
                .i-arrow-forward::before {
                    content: "\ea04";
                }
                i::before {
                    font-family: 'icons';
                    font-style: normal;
                    font-variant: normal;
                    font-weight: normal;
                    text-decoration: none;
                    text-transform: none;
                    display: inline-block;
                }
                #pg .pre-info .btn-list .button-anchor-wrapper.arrow i, #x .pre-info .btn-list .button-anchor-wrapper.arrow i {
                    font-size: 18px;
                }
                #pg .pre-info .btn-list .learn-more, #x .pre-info .btn-list .learn-more {
                    display: inline-block;
                    margin-left: 40px;
                }
                i::before {
                    font-family: 'icons';
                    font-style: normal;
                    font-variant: normal;
                    font-weight: normal;
                    text-decoration: none;
                    text-transform: none;
                    display: inline-block;
                }
                #pg .learn-more, #x .learn-more {
                    cursor: pointer;
                    font-size: 16px;
                }
                .bold {
                    font-weight: bold;
                }
                .text-pri {
                    color: #528ff0;
                }
                .i-arrow-forward-ios::before {
                    content: "\ea03";
                }
                #pg .pre-info .btn-list .learn-more .i-arrow-forward-ios, #x .pre-info .btn-list .learn-more .i-arrow-forward-ios {
                    position: relative;
                    top: 0;
                    left: -1px;
                }
                #pg .i-arrow-forward-ios, #x .i-arrow-forward-ios {
                    padding-left: 10px;
                    font-size: 13px;
                    color: #528ff0;
                }
                #pg .pre-info .btn-list, #x .pre-info .btn-list {
                    display: flex;
                    -webkit-box-orient: horizontal;
                    -webkit-box-direction: normal;
                    flex-direction: row;
                    -webkit-box-pack: start;
                    justify-content: flex-start;
                    -webkit-box-align: center;
                    align-items: center;
                    margin-top: 50px;
                }
            </style>
    </head>
    <body class="signup raz">
        <div id="landing page">
                <nav>
                   <div class="new-navbar" id="nav" style="transition: transform 0.3s ease 0s;">
                    <div class="backdrop nomob"></div>
                    <div class="container">
                    <a class="raz-logo" href="https://razorpay.com/"></a>
                    <ul>
                        <li class="nav-item nav-menu nav1 inactive">
                            <span class="nav-category">Payments</span>
                        </li>
                        <li class="nav-item nav-menu nav2 inactive">
                            <span class="nav-category">Banking Plus</span>
                        </li>
                        <a class = "nav-item nav-link nav-pricing-link nav5 nomob">
                            <span class="nav-category">Partners</span>
                        </a>
                        <li class="nav-item nav-menu nav3 inactive">
                            <span class="nav-category">Resources</span>
                        </li>
                        <li class="nav-item nav-menu nav4 inactive">
                             <span class="nav-category">Support</span>
                        </li>
                        <a class = "nav-item nav-link nav-pricing-link nav5 nomob">
                            <span class="nav-category">Pricing</span>
                        </a>
                        <div class ="right">
                            <div class="india-flag"></div>
                            <li class="nav-item login-item">
                                <a id="nav-sigin" class="login-link" href="https://dashboard.razorpay.com/app/dashboard">
                                    <span class="nav-category">Log In</span>
                                </a>
                            </li>  
                            <li class="nav-item nomob pad-0">
                                <a class="button-anchor signupCTA" href="https://dashboard.razorpay.com/signup" text="Sign Up" >
                                <div class="button-anchor-wrapper small arrow">
                                    <span>Sign Up</span>
                                    <i class="i-arrow-forward"></i>
                                </div>
                                </a>
                            </li>
                        </div>
                    </ul>
                </div>
            </div>
            </nav>
            <main>
                <section id="banner">
                <div class="container dotted-bg">
                <div id="banner-figure">
                    <div class="figure">
                        <img alt="illustration" src="images\illustration-desktop.jpg" srcset="images\illustration-desktop.jpg 3000w"></div>
                    </div>
                    <div class="container content columns">
                        <div class="left-content column">
                            <div class="header">
                                <h1 class="pre">Power your finance, 
                                    grow your business</h1>
                                <p class="size-lg">Accept payments from customers.
                                    Automate payouts to vendors &amp; employees.
                                    Never run out of working capital.
                                </p>
                            </div>
                            <a class="button-anchor signupCTA signupCTA" href="https://dashboard.razorpay.com/signup" text="Sign Up Now"  theme="blue">
                                <div class="button-anchor-wrapper blue">
                                    <span>Sign Up Now</span>
                                </div>
                            </a>
                        </div>
                </div>
            </div>
                </section>
                <div class="main-content">
                <section id="pg">
                    <div class="container pg">
                        <h2 class="center nomob">Accept  Payments with Razor Payment Suite</h2>
                    </div>
                    <div class="pre-info dotted-bg">
                        <div class="title nomob">Supercharge your business with the all-powerful 
                            <span>Payment Gateway</span>
                        </div>
                        <ul class="list">
                            <li>100+ Payment Methods</li>
                            <li>Industry Leading Success Rate</li>
                            <li>Superior Checkout Experience</li>
                            <li>Easy to Integrate</li>
                            <li>Instant Settlements from day 1</li>
                            <li>In-depth Reporting and Insights</li>
                        </ul>
                        <div class="btn-list">
                            <a class="button-anchor signupCTA" href="https://dashboard.razorpay.com/signup">
                                <div class="button-anchor-wrapper blue arrow">
                                    <span>Sign Up</span>
                                    <i class="i-arrow-forward"></i>
                                </div>
                            </a>
                            <a class="lj-event" href="https://razorpay.com/payment-gateway/">
                                <div class="learn-more text-pri bold" bold  >Know More
                                    <i class="i-arrow-forward-ios">
                                    </i>
                                </div>
                            </a>
                        </div>
                    </div>
                    
                </section>
                </div>
        <footer>
            <div class="container">
                <div class="columns">
                    <div id="fake-chat-icon">
                    <div class="chat-icon"></div>
                </div>
                </div>
            </div>
        </footer>
        </main>
        </div>
    </body>
</html>